<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ads</title>
    <style>
        div {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="banner-1">
        <script type="text/javascript">
            if (typeof atAsyncOptions !== 'object') var atAsyncOptions = [];
            atAsyncOptions.push({
                'key': '1a339a47a7c2cd1a0ff44319a6c77f68',
                'format': 'js',
                'async': true,
                'container': 'atContainer-1a339a47a7c2cd1a0ff44319a6c77f68',
                'params' : {}
            });
            var script = document.createElement('script');
            script.type = "text/javascript";
            script.async = true;
            script.src = 'http' + (location.protocol === 'https:' ? 's' : '') + '://www.highperformanceformat.com/1a339a47a7c2cd1a0ff44319a6c77f68/invoke.js';
            document.getElementsByTagName('head')[0].appendChild(script);
        </script>
      
        <div id="atContainer-1a339a47a7c2cd1a0ff44319a6c77f68"></div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div id="banner-2">
        <script type="text/javascript">
            if (typeof atAsyncOptions !== 'object') var atAsyncOptions = [];
            atAsyncOptions.push({
                'key': '0143a38cbcdb9f37357d4f65920c0a24',
                'format': 'js',
                'async': true,
                'container': 'atContainer-0143a38cbcdb9f37357d4f65920c0a24',
                'params' : {}
            });
            var script = document.createElement('script');
            script.type = "text/javascript";
            script.async = true;
            script.src = 'http' + (location.protocol === 'https:' ? 's' : '') + '://www.highperformanceformat.com/0143a38cbcdb9f37357d4f65920c0a24/invoke.js';
            document.getElementsByTagName('head')[0].appendChild(script);
        </script>
      
        <div id="atContainer-0143a38cbcdb9f37357d4f65920c0a24"></div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div id="banner-3">
        <script type='text/javascript' src='//pl21158916.profitableratecpm.com/89/a4/f0/89a4f03b09072f96342d7eaf4c77a069.js'></script>
    </div>
    <br><br>
    <hr />
    <br><br>
    <div id="banner-4">
        <script type="text/javascript">
            atOptions = {
                'key' : 'dd0444465745c8b53bfd0057bd848d65',
                'format' : 'iframe',
                'height' : 50,
                'width' : 320,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//www.highperformanceformat.com/dd0444465745c8b53bfd0057bd848d65/invoke.js"></script>
    </div>
    <br><br>
    <hr />
    <br><br>
    <div id="banner-5">
        <script async="async" data-cfasync="false" src="//pl20864872.profitableratecpm.com/3e90932006b54cb7e0b062be42124461/invoke.js"></script>
        <div id="container-3e90932006b54cb7e0b062be42124461"></div>
    </div>
</body>
</html>